# OpFabric

./: .classpath  .project  pom.xml
src/main/java/com/opfabric/: OpFabric.java
src/main/java/com/opfabric/operator/: AndOp.java  ArgumentsMatcher.java  BooleanOp.java  CallOp.java  CompareOp.java  ConstructorArgumentsMatcher.java  GetOp.java  IncrementOp.java  IntOp.java  MethodArgumentsMatcher.java  NoOp.java  NotOp.java  Op.java  OpWithArg.java  OrOp.java  PatternMatchingOp.java  ResultOp.java  Sequence.java  SetOp.java  ThrowingOp.java  ValueOp.java  VoidNoArgOp.java  XorOp.java  package-info.java
src/main/java/com/opfabric/operator/ifelse/: Else.java  If.java  Then.java
src/main/java/com/opfabric/operator/loop/: Do.java  For.java  While.java
src/main/java/com/opfabric/operator/switchcase/: IntSwitch.java  StringSwitch.java
src/main/java/com/opfabric/operator/trycatch/: InheritedExceptionComparator.java  Try.java
src/test/java/com/opfabric/complex/: ComplexDynamicTest.java  ComplexStaticTest.java  OpCopyTest.java  OpSerializationTest.java
src/test/java/com/opfabric/operator/: ArgumentsMatcherTest.java  CallTest.java  ComparisonOperatorsTest.java  LogicalOperatorsTest.java
src/test/java/com/opfabric/operator/ifelse/: IfElseTest.java
src/test/java/com/opfabric/operator/loop/: DoWhileTest.java  ForCounterTest.java  WhileTest.java
src/test/java/com/opfabric/operator/switchcase/: SwitchTest.java
src/test/java/com/opfabric/operator/trycatch/: TryCatchTest.java
